ENV=development
PORT=8080
SECRET="ThisKeyStringIs32BytesLongTest01"
DATABASE="goexpense"
MONGODB_URI="mongodb://localhost:27017/local_db"

JWT_KEY="jwt_key_sample"
# 24 hours
REFRESH_TOKEN_EXP=86400
# 15 minutes
ACCESS_TOKEN_EXP=900

PLAID_CLIENT_ID=
PLAID_SECRET=
# sandbox development production
PLAID_ENV=sandbox
PLAID_PRODUCTS=auth,transactions
PLAID_COUNTRY_CODES=US,CA
