# GENERAL
# env options: development test production
ENV=development
PORT=80
# key must be 32 bytes long
ENCRYPT_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# MONGO
DB_NAME=goexpense_local
MONGO_URI=mongodb://localhost:27017/local_db

# JWT
JWT_KEY=jwt_key_sample
REFRESH_TOKEN_EXP=43200
ACCESS_TOKEN_EXP=900

# FRONTEND CACHE CONTROL
MAX_AGE=900

# RATE LIMIT: S - second, M - minute, H - hour, D - day
RATE_LIMIT=30-S

# SCHEDULED TASKS
TASKS_ENABLED=true
TASK_INTERVAL=60
