ENV=development

# key must be 32 characters long
ENCRYPTION_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# JWT
JWT_KEY=jwt_key_sample
REFRESH_TOKEN_EXP=43200
ACCESS_TOKEN_EXP=900

# FRONTEND CACHE CONTROL
MAX_AGE=43200

RATE_LIMIT=15-S
LOGIN_RATE_LIMIT=5-M

# SCHEDULED JOBS
JOBS_ENABLED=true
BALANCES_INTERVAL=30
TRANSACTIONS_INTERVAL=30

# MONGO
DB_NAME=goexpense_local
MONGO_URI=mongodb://localhost:27017/local_db

# React
REACT_APP_ENV=development
REACT_APP_API_URL=http://localhost:8080/api
REACT_APP_TELLER_ENV=sandbox
REACT_APP_TELLER_APPLICATION_ID=YOUR_TELLER_APPLICATION_ID