# GENERAL
# options: development test stage production
ENV=development
PORT=80
ENCRYPT_KEY=ThisKeyStringIs32BytesLongTest01

# MONGO
DB_NAME=goexpense_local
MONGODB_URI=mongodb://localhost:27017/local_db

# JWT
JWT_KEY=jwt_key_sample

# PLAID
PLAID_CLIENT_ID=
PLAID_SECRET=
# options: sandbox development production
PLAID_ENV=sandbox

# EMAIL
EMAIL_SENDER=example@gmail.com
EMAIL_PASSWORD=
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587

# domains will be set as CORS allowed origins - separate with commas for multiple domains
ALLOWED_ORIGIN_DOMAINS=https://api.example.com,https://example.com,https://www.example.com