# GENERAL
# options: development test production
ENV="development"
PORT="80"
ENCRYPT_KEY="ThisKeyStringIs32BytesLongTest01"

# If true, the '/api/create_user' endpoint is available to everyone.
# If false, only admins can create new users.
ALLOW_CREATE_USERS=TRUE

# MONGO
DB_NAME="goexpense_local"
MONGODB_URI="mongodb://localhost:27017/local_db"

# JWT
JWT_KEY="jwt_key_sample"

# PLAID
PLAID_CLIENT_ID=
PLAID_SECRET=
# options: sandbox development production
PLAID_ENV=sandbox

