# GENERAL
# env options: development test production
ENV=development
PORT=80
# key must be 32 bytes long
ENCRYPT_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# MONGO
DB_URL="postgres://postgres:postgres@localhost:5432/goexpense_local"

# JWT
JWT_KEY=jwt_key_sample
REFRESH_TOKEN_EXP=43200
ACCESS_TOKEN_EXP=900

# FRONTEND CACHE CONTROL
MAX_AGE=900

# PLAID - create a plaid account to get these values (https://plaid.com)
PLAID_CLIENT_ID=
PLAID_SECRET=
# options: sandbox development production
PLAID_ENV=sandbox

# Initial admin user (requires at least 1 admin to invite new users)
ADMIN_NAME=AdminBob
ADMIN_EMAIL=admin@email.com
ADMIN_PASSWORD=admin123

# EMAIL - used for sending email invites to new users
EMAIL_SENDER=example@gmail.com
EMAIL_PASSWORD=
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587

# RATE LIMIT: S - second, M - minute, H - hour, D - day
GLOBAL_RATE_LIMIT=50-S
LOGIN_RATE_LIMIT=5-M

# SCHEDULED TASKS (seconds)
TASK_INTERVAL=60