# GENERAL
# options: development test production
ENV="development"
PORT="80"
ENCRYPT_KEY="ThisKeyStringIs32BytesLongTest01"

# MONGO
DB_NAME="goexpense_local"
MONGODB_URI="mongodb://localhost:27017/local_db"

# JWT
JWT_KEY="jwt_key_sample"

# PLAID
PLAID_CLIENT_ID=
PLAID_SECRET=
# options: sandbox development production
PLAID_ENV=sandbox

